{
  "Browser": {
    "StartUrl": "http://localhost:3000/",
    "Type": "Chrome",
    "Headless": true,
    "HeadlessWindowWidth": 1920,
    "HeadlessWindowHeight": 1080
  },
  "Wait": {
    "PageLoadTimeout": 10,
    "DefaultTimeout": 15
  },
  "SqlDatabase": {
    "ConnectionString": "",
    "Server": "",
    "MainDatabase": "",
    "User": "",
    "Password": ""
  },
  "API": {
    "BaseUrl": "http://localhost:3001/api/"
  },
  "DefaultUser": {
    "Email": "",
    "Password": "",
    "Token": ""
  },
  "User": {
    "TestMarker": "autotest",
    "EmailPattern": "{0}{1}.{2}@test.com",
    "FirstNamePattern": "Test{0}",
    "LastNamePattern": "User{0}",
    "Password": ""
  },
  "MakeScreenshotOnFail": true,
  "LogDbData": true,
  "Locale": "en-GB"
}